{
  "name": "dfpunk-aztec",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "",
  "author": "",
  "main": "index.js",
  "scripts": {
    "clean": "pnpm -r run clean && del-cli dist node_modules",
    "dev:local": "mprocs -c mprocs.yaml",
    "fix:package-json": "sort-package-json package.json 'client/package.json' 'contracts/package.json' 'packages/*/package.json'",
    "format": "pnpm -r run format",
    "postinstall": "node scripts/install-nested.mjs",
    "prepare": "husky",
    "reinstall": "pnpm store prune && pnpm install --force",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:moveProof": "pnpm --filter contracts run test:moveProof"
  },
  "dependencies": {
    "@aztec/accounts": "5.0.1",
    "@aztec/aztec.js": "5.0.1",
    "@aztec/constants": "5.0.1",
    "@aztec/entrypoints": "5.0.1",
    "@aztec/foundation": "5.0.1",
    "@aztec/kv-store": "5.0.1",
    "@aztec/noir-contracts.js": "5.0.1",
    "@aztec/pxe": "5.0.1",
    "@aztec/stdlib": "5.0.1",
    "@aztec/wallet-sdk": "5.0.1",
    "@aztec/wallets": "5.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.6.0",
    "@commitlint/config-conventional": "19.6.0",
    "@types/node": "24.10.7",
    "del-cli": "6.0.0",
    "dotenv": "17.2.3",
    "husky": "9.1.7",
    "lint-staged": "15.2.11",
    "prettier": "3.7.4",
    "sort-package-json": "2.10.1",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": "24.12.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "netlify-cli"
    ],
    "overrides": {
      "@aws-sdk/client-s3": "3.1141.0",
      "@babel/core": "7.29.7",
      "@fastify/static": "10.1.5",
      "@google-cloud/storage": "7.22.0",
      "@hono/node-server": "1.19.15",
      "@humanfs/node": "0.16.8",
      "@opentelemetry/core": "2.11.0",
      "@opentelemetry/propagator-jaeger": "2.11.0",
      "@protobufjs/utf8": "1.1.2",
      "@remix-run/router": "1.23.3",
      "@rollup/pluginutils": "5.4.0",
      "@tootallnate/once": "2.0.1",
      "@xhmikosr/decompress": "10.2.1",
      "ajv@6": "6.14.0",
      "baseline-browser-mapping": "2.11.26",
      "bn.js": "5.2.5",
      "body-parser": "2.3.0",
      "brace-expansion@1": "1.1.18",
      "brace-expansion@2": "2.1.4",
      "brace-expansion@5": "5.0.12",
      "browserslist": "4.29.1",
      "defu": "6.1.7",
      "elliptic": "npm:@mapped/elliptic@6.6.9",
      "esbuild": "0.28.1",
      "fast-uri": "3.1.8",
      "fast-xml-parser": "5.11.1",
      "fastify": "5.12.1",
      "file-type": "22.1.1",
      "find-my-way": "9.9.0",
      "flatted": "3.4.4",
      "follow-redirects": "1.16.0",
      "form-data@2": "2.5.6",
      "form-data@4": "4.0.6",
      "h3": "1.15.11",
      "hono": "4.13.5",
      "http-proxy-middleware": "3.0.7",
      "image-size": "2.0.4",
      "js-yaml": "4.3.2",
      "koa": "2.16.4",
      "lodash": "4.18.0",
      "minimatch@3": "3.1.4",
      "minimatch@9": "9.0.7",
      "multiparty": "4.3.0",
      "nanoid": "3.3.19",
      "node-forge": "1.4.0",
      "path-to-regexp@8": "8.4.2",
      "picomatch": "4.0.7",
      "postcss": "8.5.28",
      "prismjs": "1.30.0",
      "protobufjs": "7.6.6",
      "qs": "6.16.0",
      "rollup": "4.59.0",
      "sharp": "0.35.4",
      "svgo": "4.1.0",
      "systeminformation": "5.31.7",
      "tar": "7.5.22",
      "tmp": "0.2.7",
      "toml": "4.3.0",
      "undici": "6.29.0",
      "uuid@9": "11.1.1",
      "uuid@11": "11.1.1",
      "uuid@13": "13.0.2",
      "vite": "7.3.5",
      "ws": "8.21.0",
      "yaml": "2.9.1"
    }
  }
}
